<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Style.css">
</head>
<body>
  <div id="navbar">
    <ul>
        <li class="top"><a href="#home">Learners' Guild</a></li>
        <li class="top"><a class="rtEl" href="#home">Home</a></li>
        <li class="top"><a class="rtEl" href="DataScience_course_page.html">Path Page</a></li>
        <li class="top"><a class="rtEl" href="#articles">User Articles</a></li>
        </li>
    </ul>
  </div>

  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="Images/Android Udemy.png" alt="Android Udemy" style="width:550px;height:450px">
      </div>
      <div class="flip-box-back">
        <h1>ABOUT THE COURSE</h1>
        <p><b>The Complete Android 8.0 Oreo Developer Course by Rob Percival and Nick Walter

          Learn Android App Development with Android 8.0 Oreo by building real apps including Twitter, Instagram and Super Mario Run.</b><br>
          
          ----<br>
          
          <b>Please note that Android Oreo was first released in 2017 and has since been followed by Android Pie and Android 10 releases.</b> In this Oreo course I also use the older Android Studio 3.0.1 version throughout as it's a great introduction to the development environment. For a smooth learning experience I'd recommend you use the same as me, but students can still use the latest Android Studio version available if they prefer!<br>
          
          ----<br>
          
          Wish you’d thought of Whatsapp/Instagram/Google Maps?
          
          Me too.<br>
          
          But until I work out how to build a time machine.<br>
          
          Here’s the next best thing. </p>
  
          <a href="https://www.udemy.com/course/the-complete-android-oreo-developer-course/" target="_blank">Go to the Course</a>
      </div>
    </div>
  </div>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="Images/Flutter Udemy.png" alt="Flutter Udemy" style="width:550px;height:450px">
    </div>
    <div class="flip-box-back">
      <h1>ABOUT THE COURSE</h1>
      <p>Welcome to the <b> Complete Flutter App Development Bootcamp with Dart </b> - created in collaboration with the Google Flutter team.<br>

       <b> Now includes a brand new module on Flutter State Management! </b><br>
        
        Covering all the fundamental concepts for Flutter development, this is the <b> most comprehensive Flutter course available online.</b><br>
        
        We built this course over months, perfecting the curriculum together with the Flutter team to teach you Flutter <b> from scratch </b> and make you into  a <b> skilled Flutter developer </b> with a <b> strong portfolio </b>of beautiful Flutter apps.<br><br>
        
        <!-- Our complete Flutter development bootcamp teaches you how to code using Dart and build beautiful, fast, native-quality iOS and Android apps. Even if you have ZERO programming experience.<br> -->
        By the end of this course, you will be fluently programming in Dart and be ready to build your own Flutter apps and become a fully fledged Flutter developer.<br><br>

        You'll also have a portfolio of over 15 apps that you can show off to any potential employer.</p>

        <a href="https://www.udemy.com/course/flutter-bootcamp-with-dart/" target="_blank">Go to the Course</a>
    </div>
  </div>
</div>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="Images/Coursera Android.png" alt="Coursera Android" style="width:550px;height:450px">
    </div>
    <div class="flip-box-back">
      <h1>ABOUT THE COURSE</h1>
      <!-- <h3>Instructor Name : Dr.Jerry Roth, Dr.Julie L.Johson</h3> -->
      <p>This Specialization enables learners to successfully apply core Java programming languages features & software patterns needed to develop maintainable mobile apps comprised of core Android components, as well as fundamental Java I/O & persistence mechanisms. <br><br>
        The Capstone project will integrate the material from throughout the Specialization to exercise and assess the ability of learners to create an interesting Android app by applying knowledge and skills learned in previous MOOCs, including Java programming features, Android Studio tools, Android Activity components, Material Design, file I/O and data persistence, unit testing, and software patterns. The project itself will be similar in design goals to previous assignments, however it will provide less of the skeleton code than earlier MOOCs provide to enable more creativity to learners and greater opportunity for learners to customize the app.</p>

        <a href="https://www.coursera.org/specializations/android-app-development" target="_blank">Go to the Course</a>
    </div>
  </div>
</div>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="Images/Kotlin Udemy.png" alt="Kotlin Udemy" style="width:550px;height:450px">
    </div>
    <div class="flip-box-back">
      <h1>ABOUT THE COURSE</h1>
      <p>In this course, you will discover the power of Android app development, and obtain the skills to <b> dramatically increase your career prospects </b> as a software developer. You’ll also have a head start over other developers using obsolete tools and earlier versions of Android.<br><br>

        Android is continually being updated and you'll learn how to target but users of current versions of Android and older versions as well.<br><br>
        
        With this course, you get the best of both worlds. You’re taught to write code for Android that works with the current version and older versions of Android by using the AppCompat library. That way, the apps you build will work with more versions of Android, giving you access to a wider audience of users.</p>

        <a href="https://www.udemy.com/course/android-oreo-kotlin-app-masterclass/" target="_blank">Go to the Course</a>
    </div>
  </div>
</div>



<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="Images/Firebase Android.png" alt="Firebase Android" style="width:550px;height:450px">
    </div>
    <div class="flip-box-back">
      <h1>ABOUT THE COURSE</h1>
      <p>This 1.5 hours class is the Android counterpart of the class Build a Google Firebase Web Application. Firebase is used by many major companies and websites to deliver world-class, real time data synchronization across the Internet on different platforms, like iOS, web and Android. In this class, you will learn about the data structure of Firebase, how to set one up, as well as how to develop Android mobile applications in Java that interact with Firebase.<br><br>

        At the end of this course, you will be well versed and prepared to develop powerful Android Firebase applications in Java.<br><br>
        
        This class requires basic to intermediate experience in Android application development in Java as a prerequisite.</p>

        <a href="https://www.coursera.org/projects/firebase-android-app" target="_blank">Go to the Course</a>
    </div>
  </div>
</div>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="Images/CourseraFullStack.png" alt="CourseraFullStack" style="width:550px;height:450px">
    </div>
    <div class="flip-box-back">
      <h1 >ABOUT THE COURSE</h1>
      <p><b> Learn front-end and hybrid mobile development, with server-side support, for implementing a multi-platform solution.</b><br><br>
        The first two courses in this Specialization cover front-end frameworks: <b>Bootstrap 4 </b> and <b>Angular</b> . You’ll also learn to create hybrid mobile applications, using the <b>Ionic</b> framework, <b>Cordova </b> and <b>NativeScript</b>. On the server side, you’ll learn to implement NoSQL databases using <b>MongoDB</b>, work within a <b> Node.js</b> environment and <b>Express</b> framework, and communicate to the client side through a RESTful API. Learners enrolling in this Specialization are expected to have prior working knowledge of HTML, CSS and JavaScript.<br><br>
        
        Ideally learners should complete the courses in the <b>specified sequence</b>. It is strongly recommended that the <b>Angular</b> course be completed before proceeding with the <b>Ionic and Cordova</b> and/or the <b>NativeScript</b> course.</p>

        <a href="https://www.coursera.org/specializations/full-stack-mobile-app-development" target="_blank" style="text-decoration: none;">Go to the Course</a>
    </div>
  </div>
</div>


</body>
</html>
