body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    /* align-items: center; */
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0%;
  }
  
  .flip-box {
    background-color: transparent;
    width: 550px;
    height: 450px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
    margin: 40px 10px ;
  }
  
  .flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
  }
  
  .flip-box-front, .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-box-front {
    background-color: #bbb;
    color: black;
    
  }
  
  .flip-box-back {
    background-color: rgb(247, 236, 236);
    color: rgb(0, 0, 0);
    transform: rotateY(180deg);
    /* text-align: left; */
    text-align: justify;
    /* padding: 5px 30px; */

  }
 
  .flip-box a{
    text-decoration: none;
    font-size: 20px;
    color: brown;
    border: 2px solid rgb(151, 25, 25);
    background: burlywood;
    border-radius: 10px;
    /* padding: 5px 30px; */
    margin: 0px 30px;
  }

  h1, h3
  {
    color: rgb(148, 48, 48);
    padding: 5px 30px;
  }

  h3
  {
    color: black;
    padding: 5px 30px;
  }

  p{
    padding: 5px 30px;
  }

  
  #navbar {
    width: 100vw;
    background-color: #141414;
    font-weight: bold;
  }
  
  ul {
    list-style: none;
    margin: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 1em 0;
  }
  
  .top a {
    text-decoration: none;
    color: white;
    padding-right: 3em;
    position: relative;
    transition: all ease-in-out 260ms;
  }
  
  .top a::after {
    content: '';
    position: absolute;
    display: block;
    height: 0.4em;
    width: 0;
    background-color: #ff4081;
    bottom: -1em;
    transition: all ease-in-out 260ms;
  }
  
  .top a:hover::after {
    width: 60%;
  }
  
  .top a:hover {
    color: #ff4081;
    transition: all ease-in-out 260ms;
  }
  
  .top:first-child {
    margin-right: auto;
    margin-left: 3em;
  }