<!DOCTYPE html>
<html lang="en">
<head>
  <title>Web Development</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style>
     * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Raleway', sans-serif;
    }
    
    html {
      scroll-behavior: smooth;
    }
    
    body {
      font-family: 'Raleway', sans-serif;
      background-color: #e4e4e4;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      min-width: 100vh;
    }
    
      #navbar {
      width: 100vw;
      background-color: #141414;
      font-weight: bold;
    }
    
    ul {
      list-style: none;
      margin: 0;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 1em 0;
    }
    
    .top a {
      text-decoration: none;
      color: white;
      padding-right: 3em;
      position: relative;
      transition: all ease-in-out 260ms;
    }
    
    .top a::after {
      content: '';
      position: absolute;
      display: block;
      height: 0.4em;
      width: 0;
      background-color: #ff4081;
      bottom: -1em;
      transition: all ease-in-out 260ms;
    }
    
    .top a:hover::after {
      width: 60%;
    }
    
    .top a:hover {
      color: #ff4081;
      transition: all ease-in-out 260ms;
    }
    
    .top:first-child {
      margin-right: auto;
      margin-left: 3em;
    }
    
    .card-horizontal {
      display:flex;
      flex: 1 1 auto;
    }
  </style>
</head>
<body>  

  <div id="navbar">
    <ul>
        <li class="top"><a href="\myfiles\IWP\Landing Page\Landing Page\trailLandPage.html">Learners' Guild</a></li>
        <li class="top"><a class="rtEl" href="#navbar">Home</a></li>
        <li class="top"><a class="rtEl" href="\myfiles\IWP\Web Dev Course Page\index.html">Course Page</a></li>
        <li class="top"><a class="rtEl" href="\myfiles\IWP\articles.php">User Articles</a></li>
        </li>
    </ul>
  </div>

<div class="container">
  <figure>
    <img src="What-Is-Web-Development.jpg" alt="What-Is-Web-Development"  width="1100" height="350">
    <figcaption><h3>Web development refers to building, creating, and an maintaining websites. It includes aspects such as web design, web publishing, web programming, and database management.
      Web development includes many types of web content creation. Some examples include hand coding web pages in a text editor, building a website in a program like Dreamweaver, and updating a blog via a blogging website. In recent years, content management systems like WordPress, Drupal, and Joomla have also become popular means of web development. These tools make it easy for anyone to create and edit their own website using a web-based interface.
      </h3>
    </figcaption>
  </figure>
  <br>
  <br>
  <h1 style="color:blue"><b><u>Flowchart for learning Web Development</u></b></h1>
  <img src="flowchart.png.png" alt="flowchart" width="800" height="700">

  <br>
  <br>
  <h1 style="color: crimson;"><b><u>A beginner's guide to start learning from scratch</u></b></h1><br>
  <br>
  <br>
  <div class="card">
    <div class="card-horizontal">
        <div class="img-square-wrapper">
            <img class="" src="html.jpg" alt="Card image cap" width="400" height="250">
        </div>
        <div class="card-body">
            <h1>HTML</h1>
            <h3>Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser.
              Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
              <br>
              <button class="btn btn-danger navbar-btn" onclick="location.href='https://www.w3schools.com/html/default.asp';">Learn More</button>

            </h3>
        </div>
    </div>
</div>
<br>
<br>
<div class="card">
  <div class="card-horizontal">
      <div class="img-square-wrapper">
          <img class="" src="css.jpg" alt="Card image cap" width="400" height="250">
      </div>
      <div class="card-body">
          <h1>CSS</h1>
          <h3>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.
            CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.
             This separation can improve content accessibility, provide more flexibility and enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file which reduces complexity and repetition in the structural content.
             <br>
             <button class="btn btn-danger navbar-btn" onclick="location.href='https://www.w3schools.com/css/default.asp';">Learn More</button>
          </h3>
      </div>
  </div>
</div>
<br>
<br>
<div class="card">
  <div class="card-horizontal">
      <div class="img-square-wrapper">
          <img class="" src="js.jpg" alt="Card image cap" width="400" height="250">
      </div>
      <div class="card-body">
          <h1>JAVASCRIPT</h1>
          <h3>JavaScript often abbreviated as JS, is a programming language which is high-level, often just-in-time compiled, and multi-paradigm.
            It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.
            JavaScript enables interactive web pages and is an essential part of web applications. The vast majority of websites use it for client-side page behavior,and all major web browsers have a dedicated JavaScript engine to execute it.
            <br>
            <button class="btn btn-danger navbar-btn" onclick="location.href='https://www.w3schools.com/js/';">Learn More</button>
          </h3>
          
      </div>
  </div>
</div>

  
</div>

</body>
</html>